html,body{
  height: 100%;
  width:100%;
}
* {
    margin: 0;
    padding: 0;
  }
  
  .container {
    height: 100%;
    width: 100%;
    text-align: center;
    display: inline-grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 1fr 100fr;
    gap:4px;
  }
  
  .container div {
    padding: 15px;
    font-size: 32px;
    font-family: Helvetica;
    font-weight: bold;
    color: white;
   
  }

  .logo{
    justify-self: start;
  
  }
  
  .header {
    background-color: #393f4d;
    display: inline-grid;
    grid-template-columns: 1fr 4fr;
    grid-column:span 2;
    align-items: center;
    
  
  }
  .menu ul{
    list-style-type: none;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin-left: 200px;
    
  }

  .menu li {
   
    font-size: 16px;

  }
  
  .sidebar {
    background-color: #C50208;
    gap:50px;
    display:inline-grid;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-row:span 2;

    
  }
  
  .sidebar .photo {
    background-color: white;
    color: black;
    font-size: 12px;
    font-weight: normal;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  
  .sidebar .side-content {
    background-color: white;
    color: black;
    font-size: 16px;
    font-weight: normal;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .nav {
    background-color: #C50208;
    display: inline-grid;
    align-items: center;
   

  }
  .nav ul{
    display: inline-grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
  .nav ul li {
    list-style-type: none;
    font-size: 16px;
    text-transform: uppercase;

  }
  
  .article {
    background-color: #bccbde;
    display: inline-grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr) );
    gap:15px;
  }
  
  .article p {
    font-size: 18px;
    font-family: sans-serif;
    color: white;
    text-align: left;
  }
  
  .article .card {
    background-color: #FFFFFF;
    color: black;
    text-align: center;
    height: 170px;
    
  }
  
  .card p {
    color: black;
    font-weight: normal;
    font-size: 14px;
  }
  
  .card .title {
    font-size: 18px;
    text-align: center;
  }
  
  .footer {
    display: grid;
    background-color: #393f4d;
    grid-column:span 2;
  }
  
  .footer p {
    font-size: 13px;
    font-weight: normal;
    
  }